# TrackIt

./: .gitignore  TrackIt.sln  readme.md
Test.TrackIt.Domain.Logic.xUnit/: App.config  CategoryManagerTest.cs  DataPointManagerTest.cs  Test.TrackIt.Domain.Logic.xUnit.csproj  packages.config
Test.TrackIt.Domain.Logic.xUnit/Properties/: AssemblyInfo.cs
TrackIt.AdminConsole/: App.config  Program.cs  TrackIt.AdminConsole.csproj  TrackItContext.cs  packages.config
TrackIt.AdminConsole/Migrations/: 201702190705278_Initial.Designer.cs  201702190705278_Initial.cs  201702190705278_Initial.resx  Configuration.cs
TrackIt.AdminConsole/Properties/: AssemblyInfo.cs
TrackIt.AdminConsoleCore/: Program.cs  TrackIt.AdminConsoleCore.csproj  config.json
TrackIt.Client.Html.Angular/: TrackIt.Client.Html.Angular.csproj  config.development.json  env.json  index.html  package.json  webpack.config.js
TrackIt.Client.Html.Angular/app/: app.component.html  app.component.ts  app.config.ts  app.css  app.module.ts  app.routing.ts  main.ts
TrackIt.Client.Html.Angular/app/about/: about.component.html  about.component.ts
TrackIt.Client.Html.Angular/app/contact/: contact.component.html  contact.component.ts
TrackIt.Client.Html.Angular/app/dashboard/: dashboard.component.html  dashboard.component.ts
TrackIt.Client.Html.Angular/app/dashboard/category/: category.component.html  category.component.ts
TrackIt.Client.Html.Angular/app/dashboard/category-list/: category-list.component.html  category-list.component.ts
TrackIt.Client.Html.Angular/app/dashboard/category/category-charting/: category-charting.component.html  category-charting.component.ts
TrackIt.Client.Html.Angular/app/dashboard/category/category-data/: category-data.component.html  category-data.component.ts
TrackIt.Client.Html.Angular/app/dashboard/category/category-details/: category-details.component.html  category-details.component.ts
TrackIt.Client.Html.Angular/app/dashboard/category/shared/: DataPoint.ts  DateRange.ts  data-points.service.ts
TrackIt.Client.Html.Angular/app/dashboard/shared/: Category.ts  CategoryEntity.ts  categories.service.ts
TrackIt.Client.Html.Angular/app/shared/: Entity.ts  authenticated.guard.ts  date-validator.directive.ts  oauth.service.ts
TrackIt.Client.Html.Aurelia/: TrackIt.Client.Html.Aurelia.csproj  index.html  package.json  tsconfig.json  web.config  webpack.config.ts
TrackIt.Client.Html.Aurelia/aurelia_project/: aurelia.json
TrackIt.Client.Html.Aurelia/aurelia_project/tasks/: build.ts  transpile.ts
TrackIt.Client.Html.Aurelia/config/: config.json
TrackIt.Client.Html.Aurelia/css/: side-menu.css
TrackIt.Client.Html.Aurelia/src/: app.css  app.html  app.ts  auth-service.ts  category-service.ts  main.ts
TrackIt.Client.Html.Aurelia/src/dashboard/about/: about.html  about.ts
TrackIt.Client.Html.Aurelia/src/dashboard/category/: category-charting.ts  category-component.html  category-component.ts  category-data.ts  category-details.ts  empty.html  empty.ts
TrackIt.Client.Html.Aurelia/src/dashboard/contact/: contact.html  contact.ts
TrackIt.Client.Html.Aurelia/src/menu/: menu.html  menu.ts
TrackIt.Client.Html.Aurelia/src/shared/: Category.ts  CategoryEntity.ts  category-change.ts  dataPoint.ts
TrackIt.Data.Dapper/: DapperConfiguration.cs  DapperUtility.cs  EFContext.cs  IDapperConfiguration.cs  IQuerableExtender.cs  Repository.cs  TrackIt.Data.Dapper.csproj
TrackIt.Data.DocumentDB/: DocumentDBConfiguration.cs  DocumentDBUtility.cs  IDocumentDBConfiguration.cs  Repository.cs  TrackIt.Data.DocumentDB.csproj
TrackIt.Data.EFCore/: DbConfiguration.cs  IDbConfiguration.cs  Repository.cs  TrackIt.Data.EFCore.csproj  TrackItContext.cs
TrackIt.Data.Seed/: BilbosSeedService.cs  SeedPack.cs  TrackIt.Data.Seed.csproj
TrackIt.Domain.Logic/: TrackIt.Domain.Logic.csproj
TrackIt.Domain.Logic/Managers/: CategoryManager.cs  DataPointManager.cs  GraphManger.cs  Manager.cs
TrackIt.Domain.Model/: ModelUtility.cs  TrackIt.Domain.Model.csproj
TrackIt.Domain.Model/Base/: BaseModel.cs  CleanDisposable.cs
TrackIt.Domain.Model/Dto/: Criteria.cs  DateRange.cs  Result.cs
TrackIt.Domain.Model/Enums/: OrmType.cs
TrackIt.Domain.Model/Extensions/: HttpStatusCodeExtender.cs  ModelExtender.cs
TrackIt.Domain.Model/Interfaces/: ICategoryManager.cs  ICriteria.cs  IDataPointManager.cs  IModel.cs  IRepository.cs  IResult.cs
TrackIt.Domain.Model/Models/: Category.cs  DataPoint.cs  EmptyModel.cs
TrackIt.Service.CoreWebApi/: Program.cs  Startup.cs  TrackIt.Service.CoreWebApi.csproj  config.json  web.config
TrackIt.Service.CoreWebApi/Controllers/: BaseController.cs  CategoriesController.cs  DataPointsController.cs  HandshakeController.cs
TrackIt.Service.CoreWebApi/Criteria/: DataPointsCriteria.cs
TrackIt.Service.CoreWebApi/Properties/: launchSettings.json
TrackIt.Service.GiraffeWebApi/: CategoryHttpHandlers.fs  Config.fs  DataPointHttpHandlers.fs  Program.fs  Services.fs  TrackIt.Service.GiraffeWebApi.fsproj  Utility.fs  config.json  nuget.config
TrackIt.Service.GiraffeWebApi/Properties/: launchSettings.json
TrackIt.WebJob.BilboReset/: App.config  Program.cs  TrackIt.WebJob.BilboReset.csproj  packages.config
TrackIt.WebJob.BilboReset/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
